package repository;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Priviledge;
import domain.User;

public class HsqlUserRepository implements IUserRepository{
	
	Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	private String insertSql = "INSERT INTO Users(username, password, email, priviledge) VALUES (?, ?, ?, ?)";
	private String selectSql = "SELECT * FROM Users ORDER BY id";
	private String selectByUsernameSql = "SELECT * FROM Users WHERE username = ?";
	private String selectByEmailSql = "SELECT * FROM Users WHERE email = ?";
	private String updateSql = "UPDATE Users SET(password, email, priviledge) = (?, ?, ?) WHERE username = ?";
	private String clearTableSql = "DELETE from Users";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectByUsername;
	private PreparedStatement selectByEmail;
	private PreparedStatement update;
	private PreparedStatement clearTable;
	
	private String createTableUsers = "CREATE TABLE Users(id bigint GENERATED BY DEFAULT AS IDENTITY," +
			"username varchar(30),"+
			"password varchar(40),"+
			"email varchar(30),"+
			"priviledge varchar(40))";
	
	public HsqlUserRepository() {
		try{
			Class.forName("org.hsqldb.jdbc.JDBCDriver");
		}catch(Exception e){
			System.err.println("Failed to load JDBC driver");
			e.printStackTrace();
		}
		
		try{
			connection = DriverManager.getConnection(url, "SA","");
			
			ResultSet rs = connection.getMetaData().getTables(null, null, "Users", null);
			boolean tableExists = false;
			while(rs.next()){
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("users")){
					tableExists = true;
					break;
				}
				if(!tableExists){
					System.out.println(tableExists);
					Statement createTable = connection.createStatement();
					createTable.executeUpdate(createTableUsers);
				}
			}
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectByUsername = connection.prepareStatement(selectByUsernameSql);
			selectByEmail = connection.prepareStatement(selectByEmailSql);
			update = connection.prepareStatement(updateSql);
			clearTable = connection.prepareStatement(clearTableSql);
		}catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	@Override
	public User byUsername(String username) {
		User result = new User();
		try{
			selectByUsername.setString(1, username);
			ResultSet rs = selectByUsername.executeQuery();
			
			while(rs.next()){
				result.setUsername(rs.getString("username"));
				result.setEmail(rs.getString("email"));
				result.setPassword(rs.getString("password"));
				switch(rs.getString("priviledge")){
					case "default":
						result.setPriviledge(Priviledge.DEFAULT);
						break;
					case "premium":
						result.setPriviledge(Priviledge.PREMIUM);
						break;
					case "administrator":
						result.setPriviledge(Priviledge.ADMINISTRATOR);
						break;
					default:
						result.setPriviledge(Priviledge.DEFAULT);
				}
				return result;
			}
			return null;
		}catch(SQLException e){
			e.printStackTrace();
		}
		return null;
	}

	@Override
	public User byEmail(String email) {
		User result = new User();
		try{
			selectByEmail.setString(1, email);
			ResultSet rs = selectByEmail.executeQuery();
			
			while(rs.next()){
				result.setUsername(rs.getString("username"));
				result.setEmail(rs.getString("email"));
				result.setPassword(rs.getString("password"));
				switch(rs.getString("priviledge")){
					case "default":
						result.setPriviledge(Priviledge.DEFAULT);
						break;
					case "premium":
						result.setPriviledge(Priviledge.PREMIUM);
						break;
					case "administrator":
						result.setPriviledge(Priviledge.ADMINISTRATOR);
						break;
				}
				return result;
			}
			return null;
		}catch(SQLException e){
			e.printStackTrace();
		}
		return null;
	}

	@Override
	public void add(User user) {
		try{
			insert.setString(1, user.getUsername());
			insert.setString(2, user.getPassword());
			insert.setString(3, user.getEmail());
			switch(user.getPriviledge()){
				case DEFAULT:
					insert.setString(4, "default");
					break;
				case PREMIUM:
					insert.setString(4, "premium");
					break;
				case ADMINISTRATOR:
					insert.setString(4, "administrator");
			}
			insert.executeUpdate();
			
			
		}catch(SQLException e){
			e.printStackTrace();
		}
	}

	@Override
	public int count() {
		try{
			ResultSet rs = select.executeQuery();
			
			rs.last();
			return rs.getRow();
		}catch(SQLException e){
			e.printStackTrace();
			return 0;
		}
	}

	@Override
	public void updateData(User user) {
		try{
			update.setString(1, user.getPassword());
			update.setString(2, user.getEmail());
			switch(user.getPriviledge()){
				case DEFAULT:
					update.setString(3, "default");
					break;
				case PREMIUM:
					update.setString(3, "premium");
					break;
				case ADMINISTRATOR:
					update.setString(3, "administrator");
			}
			update.setString(4, user.getUsername());
			update.executeUpdate();
		}catch(SQLException e){
			e.printStackTrace();
		}
		
	}

	@Override
	public List<User> asAList() {
		List<User> result = new ArrayList<User>();
		
		try{
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				User user = new User();
				user.setUsername(rs.getString("username"));
				user.setPassword(rs.getString("password"));
				user.setEmail(rs.getString("email"));
				switch(rs.getString("priviledge")){
					case "default":
						user.setPriviledge(Priviledge.DEFAULT);
						break;
					case "premium":
						user.setPriviledge(Priviledge.PREMIUM);
						break;
					case "administrator":
						user.setPriviledge(Priviledge.ADMINISTRATOR);
						break;
					default:
						user.setPriviledge(Priviledge.DEFAULT);
				}
				result.add(user);
			}
		}catch(SQLException e){
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public void clearTable() {
		try{
			clearTable.executeUpdate();
		}catch(SQLException e){
			e.printStackTrace();
		}
		
	}
}

